<snippet>
    <description>beq $zero,$zero,Label</description>
    <content><![CDATA[b ${1:Label}]]></content>
    <tabTrigger>branch_unconditionally</tabTrigger>
    <scope>source.riscv</scope>
</snippet>