<snippet>
    <description>rd = rs % rt</description>
    <content><![CDATA[rem ${1:rd},${2:rs},${3:rt}]]></content>
    <tabTrigger>divides_and_returns_remainder</tabTrigger>
    <scope>source.riscv</scope>
</snippet>