<snippet>
    <description>rd=(rs * rt)&gt;&gt;32;</description>
    <content><![CDATA[mulh ${1:rd}, ${2:rs}, ${3:rt}]]></content>
    <tabTrigger>multiply_hi</tabTrigger>
    <scope>source.riscv</scope>
</snippet>