<snippet>
    <description>rd = (rs &lt; rt)</description>
    <content><![CDATA[slt ${1:rd}, ${2:rs}, ${3:rt}]]></content>
    <tabTrigger>set_on_less_than</tabTrigger>
    <scope>source.riscv</scope>
</snippet>